{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "module": "ES6",
        "moduleResolution": "Node",
        "rootDirs": [
            "src",
            "tests"
          ],
    },
    "ts-node": {
        "esm": true
    }
}